# computer_project

./: AI service.txt  CONTRIBUTING.md  README.md  computer_project.slnx  global.json
Contribution/: Contributing.md
computer_project.ApiService/: Models.cs  Program.cs  appsettings.json  computer_project.ApiService.csproj
computer_project.ApiService/Data/: AppDbContext.cs
computer_project.ApiService/Properties/: launchSettings.json
computer_project.ApiService/Services/: AIService.cs
computer_project.AppHost/: AppHost.cs  computer_project.AppHost.csproj
computer_project.AppHost/Properties/: launchSettings.json
computer_project.Web/: Models.cs  Program.cs  SmartBiteApiClient.cs  computer_project.Web.csproj
computer_project.Web/Components/: App.razor  ConsumerOnly.razor  _Imports.razor
computer_project.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
computer_project.Web/Components/Pages/: AICoach.razor  Dashboard.razor  Feedback.razor  Home.razor  Labs.razor  Login.razor  MealLogging.razor  Register.razor  Reports.razor  Settings.razor  ShoppingList.razor  WaterTracking.razor
computer_project.Web/Properties/: launchSettings.json
computer_project.Web/Services/: UserSession.cs
computer_project.Web/wwwroot/: app.css
docs/: CONTRIBUTING.md  Group_83_Interim.md  report.md
